server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/sateesh999
spring.datasource.username=sateesh999
spring.datasource.password=Sateesh@176710
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
